ObservatoryCore/UI/Views/CoreView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vw="clr-namespace:Observatory.UI.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Observatory.UI.Views.CoreView">
  <UserControl.Styles>
    <Style Selector="Button.Hyperlink">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="BorderThickness" Value="0,0,0,1"/>
      <Setter Property="BorderBrush" Value="White"/>
      <Setter Property="Padding" Value="0"/>
      <Setter Property="FontSize" Value="10"/>
    </Style>
  </UserControl.Styles>
  <Grid RowDefinitions="30,*,Auto">
    <TextBlock Grid.Row="0" VerticalAlignment="Center" Padding="10,0,0,0" Name="Title">
      Elite Observatory - v0
    </TextBlock>
    <TabControl Name="CoreTabs"
      Grid.Row="1" Grid.Column="1"
      VerticalAlignment="Stretch"
      TabStripPlacement="Left"
      Items="{Binding Tabs}"
      BorderBrush="Black"
      BorderThickness="1">
      <TabControl.ItemTemplate>
        <DataTemplate>
          <TabItem>
            <TabItem.Header>
              <TextBlock Text="{Binding Name}"/>
            </TabItem.Header>
          </TabItem>
        </DataTemplate>
      </TabControl.ItemTemplate>
      <TabControl.ContentTemplate>
        <DataTemplate>
          <vw:BasicUIView DataContext="{Binding UI}" UIType="{Binding UIType}"/>
        </DataTemplate>
      </TabControl.ContentTemplate>
    </TabControl>
    <Grid RowDefinitions="Auto,Auto" Grid.Row="2">
      <StackPanel Grid.Column="1" Height="50" VerticalAlignment="Bottom" Orientation="Vertical" HorizontalAlignment="Left">
        <Button 
          Classes="Hyperlink" 
          Name="github" 
          Margin="10,0,0,5" 
          Command="{Binding OpenGithub}" 
          FontSize="15" 
          Cursor="Hand">
          github
        </Button>
        <Button 
          Classes="Hyperlink" 
          Name="Donate" 
          Margin="10,0,0,0" 
          Command="{Binding OpenDonate}" 
          FontSize="15" 
          Cursor="Hand">
          Donate
        </Button>
      </StackPanel>
      <WrapPanel Grid.Column="2" Height="50" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
        <Button 
          Classes="Hyperlink" 
          Name="update" 
          Margin="0,0,10,0" 
          FontSize="15" 
          Command="{Binding GetUpdate}"
          IsVisible="{Binding UpdateAvailable}"
          IsEnabled="{Binding UpdateAvailable}"
          Cursor="Hand">
          Update Available
        </Button>
		<Button
		  Name="export"
		  Margin="10"
		  FontSize="15"
		  Command="{Binding ExportGrid}"
		  Content="Export">
		  Export
		</Button>
		<Button
		  Name="clear"
		  Margin="10"
		  FontSize="15"
		  Command="{Binding ClearGrid}"
		  Content="Clear">
		  Clear
		</Button>
        <Button 
          Name="ToggleMonitor" 
          Margin="10" 
          Command="{Binding ToggleMonitor}" 
          Content="{Binding ToggleButtonText}">
          Start Monitor
        </Button>
        <Button 
          Name="ReadAll" 
          Margin="10" 
          Command="{Binding ReadAll}">
          Read All
        </Button>
      </WrapPanel>
    </Grid>
  </Grid>
</UserControl>